<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Facts!</title>
    <style>
      
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}



.images{
    margin: 1px;
    width: 100%;
    height: 50%;
    
}

.btn{
    border: 2px solid black;
    margin-top: 20px;
    font-size: 1.5rem;
    padding: 20px;
       
}

.btn a{
    text-decoration: none;
    color: black;
    
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 12px;
  display: flex;
  flex-direction: row;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;

}

ul a{
    text-decoration: none;
    
    margin: 20px;
    color: white;
}





    </style>
  </head>
  <body>


<div class="navbar">

    <div class="navbar">

        <ul>
            <li><a href="/science.html">Science</a></li>
            <li><a href="/history.html">History</a></li>
            <li><a href="/mysterious.html">Mysterious</a></li>
            <li><a href="/Person.html">Person</a></li>
          </ul>
    
    </div>


    
</body>